# DentalAI

./: .gitignore  LICENSE  README.md  pom.xml
DentalAI/: build.gradle  settings.gradle
DentalAI/src/: .env
DentalAI/src/frontend/: login.js
DentalAI/src/frontend/components/: PatientDashboard.js  dashboard.js
DentalAI/src/main/SecurityConstants.java/: SecurityConstants.java
DentalAI/src/main/java/Models/: Auth.java  XrayImage.java
DentalAI/src/main/java/com/DentalAI/: DentalAiApplication.java
DentalAI/src/main/java/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
DentalAI/src/main/java/controllers/: AuthController.java  CustomException.java  ExceptionHandlerController.java  UserController.java  XrayAnalysisController.java  XrayController.java
DentalAI/src/main/java/database/: Db.java  DynamoDBConfig.java
DentalAI/src/main/java/dto/: UserDTO.java  XrayUploadResponseDTO.java
DentalAI/src/main/java/models/: AIAnalysisService.java  AIModelResult.java  AnalysisReport.java  AnalysisResult.java  Auth.java  ComparisonResult.java  User.java  XrayImage.java
DentalAI/src/main/java/repos/: UserRepo.java  UserRepository.java  XrayRepo.java  XrayRepository.java
DentalAI/src/main/java/services/: AIAnalysisService.java  UserService.java  XrayService.java
DentalAI/src/main/java/utils/: JwtUtils.java
DentalAI/src/main/resources/: application.properties
DentalAI/src/main/security.java/: JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java
DentalAI/src/test/java/com/DentalAI/: DentalAiApplicationTests.java
src/main/java/com/xrayai/: XrayAiApplication.java
src/main/java/com/xrayai/config/: WebConfig.java
src/main/java/com/xrayai/controller/: XrayController.java
src/main/java/com/xrayai/model/: AnalysisResult.java  Anomaly.java
src/main/java/com/xrayai/service/: AIModelService.java  SimpleAIModelService.java  XrayService.java
src/main/resources/: application.properties
test-data/: download-sample.sh
